<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Programming\CubeSpinnerPractice\CubeSpinnerPractice.userprefs">
    <Files>
      <File FileName="..\..\Programming\HouseHomework\Assets\Scripts\Blue.cs" Line="1" Column="1" />
      <File FileName="..\..\Programming\CubeSpinnerPractice\CubeSpinnerPractice.userprefs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>